#############################################################################
# Makefile for building: BroadcastClientController
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Aug 23 04:00:16 2013
# Project:  BroadcastClientController.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I".." -I"..\Interfaces" -I"..\Ticpp" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -L../TT_Lib/ -lTeamTalk4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		BBTT\BB_InstanceSource.cpp \
		BBTT\BB_InstanceReceiver.cpp \
		BBTT\BB_ConfigMgr.cpp \
		BBTT\BB_GroupMgrSource.cpp \
		BBTT\BB_GroupMgrReceiver.cpp \
		..\Utils\Lockable.cpp \
		..\Utils\Lock.cpp \
		..\Utils\CriticalSection.cpp \
		..\Utils\BB_Window.cpp \
		..\Utils\BB_Thread.cpp \
		..\Interfaces\BB_Instance.cpp \
		..\Ticpp\tinyxmlparser.cpp \
		..\Ticpp\tinyxmlerror.cpp \
		..\Ticpp\tinyxml.cpp \
		..\Ticpp\tinystr.cpp \
		..\Ticpp\ticpp.cpp \
		GUI\ttinstview.cpp \
		GUI\controlpanel.cpp \
		GUI\audiosettings.cpp \
		GUI\groupsettings.cpp \
		GUI\instsettings.cpp debug\moc_controlpanel.cpp \
		debug\moc_ttinstview.cpp \
		debug\moc_audiosettings.cpp \
		debug\moc_groupsettings.cpp \
		debug\moc_instsettings.cpp
OBJECTS       = debug/main.o \
		debug/BB_InstanceSource.o \
		debug/BB_InstanceReceiver.o \
		debug/BB_ConfigMgr.o \
		debug/BB_GroupMgrSource.o \
		debug/BB_GroupMgrReceiver.o \
		debug/Lockable.o \
		debug/Lock.o \
		debug/CriticalSection.o \
		debug/BB_Window.o \
		debug/BB_Thread.o \
		debug/BB_Instance.o \
		debug/tinyxmlparser.o \
		debug/tinyxmlerror.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/ticpp.o \
		debug/ttinstview.o \
		debug/controlpanel.o \
		debug/audiosettings.o \
		debug/groupsettings.o \
		debug/instsettings.o \
		debug/moc_controlpanel.o \
		debug/moc_ttinstview.o \
		debug/moc_audiosettings.o \
		debug/moc_groupsettings.o \
		debug/moc_instsettings.o
DIST          = 
QMAKE_TARGET  = BroadcastClientController
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BroadcastClientController.exe
DESTDIR_TARGET = debug\BroadcastClientController.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../TT_Lib/TeamTalk4.lib $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BroadcastClientController.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug BroadcastClientController.pro

dist:
	$(ZIP) BroadcastClientController.zip $(SOURCES) $(DIST) BroadcastClientController.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\BB_InstanceSource.o debug\BB_InstanceReceiver.o debug\BB_ConfigMgr.o debug\BB_GroupMgrSource.o debug\BB_GroupMgrReceiver.o debug\Lockable.o debug\Lock.o debug\CriticalSection.o debug\BB_Window.o debug\BB_Thread.o debug\BB_Instance.o debug\tinyxmlparser.o debug\tinyxmlerror.o debug\tinyxml.o debug\tinystr.o debug\ticpp.o debug\ttinstview.o debug\controlpanel.o debug\audiosettings.o debug\groupsettings.o debug\instsettings.o debug\moc_controlpanel.o debug\moc_ttinstview.o debug\moc_audiosettings.o debug\moc_groupsettings.o debug\moc_instsettings.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_controlpanel.cpp debug/moc_ttinstview.cpp debug/moc_audiosettings.cpp debug/moc_groupsettings.cpp debug/moc_instsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_controlpanel.cpp debug\moc_ttinstview.cpp debug\moc_audiosettings.cpp debug\moc_groupsettings.cpp debug\moc_instsettings.cpp
debug/moc_controlpanel.cpp: BBTT/BB_ConfigMgr.h \
		GUI/controlpanel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\controlpanel.h -o debug\moc_controlpanel.cpp

debug/moc_ttinstview.cpp: GUI/ttinstview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\ttinstview.h -o debug\moc_ttinstview.cpp

debug/moc_audiosettings.cpp: GUI/audiosettings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\audiosettings.h -o debug\moc_audiosettings.cpp

debug/moc_groupsettings.cpp: BBTT/BB_ConfigMgr.h \
		GUI/groupsettings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\groupsettings.h -o debug\moc_groupsettings.cpp

debug/moc_instsettings.cpp: BBTT/BB_ConfigMgr.h \
		GUI/instsettings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\instsettings.h -o debug\moc_instsettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp GUI/controlpanel.h \
		BBTT/BB_ConfigMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/BB_InstanceSource.o: BBTT/BB_InstanceSource.cpp BBTT/BB_InstanceSource.h \
		BBTT/BB_ConfigMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_InstanceSource.o BBTT\BB_InstanceSource.cpp

debug/BB_InstanceReceiver.o: BBTT/BB_InstanceReceiver.cpp BBTT/BB_InstanceReceiver.h \
		BBTT/BB_ConfigMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_InstanceReceiver.o BBTT\BB_InstanceReceiver.cpp

debug/BB_ConfigMgr.o: BBTT/BB_ConfigMgr.cpp BBTT/BB_ConfigMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_ConfigMgr.o BBTT\BB_ConfigMgr.cpp

debug/BB_GroupMgrSource.o: BBTT/BB_GroupMgrSource.cpp BBTT/BB_GroupMgrSource.h \
		BBTT/BB_ConfigMgr.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_GroupMgrSource.o BBTT\BB_GroupMgrSource.cpp

debug/BB_GroupMgrReceiver.o: BBTT/BB_GroupMgrReceiver.cpp BBTT/BB_GroupMgrReceiver.h \
		BBTT/BB_ConfigMgr.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_GroupMgrReceiver.o BBTT\BB_GroupMgrReceiver.cpp

debug/Lockable.o: ../Utils/Lockable.cpp ../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lockable.o ..\Utils\Lockable.cpp

debug/Lock.o: ../Utils/Lock.cpp ../Utils/Lock.h \
		../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lock.o ..\Utils\Lock.cpp

debug/CriticalSection.o: ../Utils/CriticalSection.cpp ../Utils/CriticalSection.h \
		../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CriticalSection.o ..\Utils\CriticalSection.cpp

debug/BB_Window.o: ../Utils/BB_Window.cpp ../Utils/BB_Window.h \
		../Utils/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Window.o ..\Utils\BB_Window.cpp

debug/BB_Thread.o: ../Utils/BB_Thread.cpp ../Utils/BB_Thread.h \
		../Utils/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Thread.o ..\Utils\BB_Thread.cpp

debug/BB_Instance.o: ../Interfaces/BB_Instance.cpp ../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		../Utils/BB_Exception.h \
		../Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Instance.o ..\Interfaces\BB_Instance.cpp

debug/tinyxmlparser.o: ../Ticpp/tinyxmlparser.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlparser.o ..\Ticpp\tinyxmlparser.cpp

debug/tinyxmlerror.o: ../Ticpp/tinyxmlerror.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlerror.o ..\Ticpp\tinyxmlerror.cpp

debug/tinyxml.o: ../Ticpp/tinyxml.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml.o ..\Ticpp\tinyxml.cpp

debug/tinystr.o: ../Ticpp/tinystr.cpp ../Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinystr.o ..\Ticpp\tinystr.cpp

debug/ticpp.o: ../Ticpp/ticpp.cpp ../Ticpp/ticpp.h \
		../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ticpp.o ..\Ticpp\ticpp.cpp

debug/ttinstview.o: GUI/ttinstview.cpp GUI/ttinstview.h \
		GUI/audiosettings.h \
		GUI/common_gui.h \
		BBTT/BB_ConfigMgr.h \
		BBTT/BB_GroupMgrSource.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceSource.h \
		BBTT/BB_GroupMgrReceiver.h \
		BBTT/BB_InstanceReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ttinstview.o GUI\ttinstview.cpp

debug/controlpanel.o: GUI/controlpanel.cpp GUI/controlpanel.h \
		BBTT/BB_ConfigMgr.h \
		GUI/ttinstview.h \
		GUI/groupsettings.h \
		GUI/instsettings.h \
		GUI/common_gui.h \
		BBTT/BB_GroupMgrSource.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceSource.h \
		BBTT/BB_GroupMgrReceiver.h \
		BBTT/BB_InstanceReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controlpanel.o GUI\controlpanel.cpp

debug/audiosettings.o: GUI/audiosettings.cpp GUI/audiosettings.h \
		GUI/common_gui.h \
		BBTT/BB_ConfigMgr.h \
		BBTT/BB_GroupMgrSource.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceSource.h \
		BBTT/BB_GroupMgrReceiver.h \
		BBTT/BB_InstanceReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiosettings.o GUI\audiosettings.cpp

debug/groupsettings.o: GUI/groupsettings.cpp GUI/groupsettings.h \
		BBTT/BB_ConfigMgr.h \
		GUI/common_gui.h \
		BBTT/BB_GroupMgrSource.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceSource.h \
		BBTT/BB_GroupMgrReceiver.h \
		BBTT/BB_InstanceReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\groupsettings.o GUI\groupsettings.cpp

debug/instsettings.o: GUI/instsettings.cpp GUI/instsettings.h \
		BBTT/BB_ConfigMgr.h \
		GUI/common_gui.h \
		BBTT/BB_GroupMgrSource.h \
		BBTT/BB_GroupMgr.h \
		BBTT/BB_InstanceSource.h \
		BBTT/BB_GroupMgrReceiver.h \
		BBTT/BB_InstanceReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\instsettings.o GUI\instsettings.cpp

debug/moc_controlpanel.o: debug/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controlpanel.o debug\moc_controlpanel.cpp

debug/moc_ttinstview.o: debug/moc_ttinstview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ttinstview.o debug\moc_ttinstview.cpp

debug/moc_audiosettings.o: debug/moc_audiosettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audiosettings.o debug\moc_audiosettings.cpp

debug/moc_groupsettings.o: debug/moc_groupsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_groupsettings.o debug\moc_groupsettings.cpp

debug/moc_instsettings.o: debug/moc_instsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_instsettings.o debug\moc_instsettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

