INPUT(
./debug\main.o
./debug\BB_InstanceSource.o
./debug\BB_InstanceReceiver.o
./debug\BB_ConfigMgr.o
./debug\BB_GroupMgrSource.o
./debug\BB_GroupMgrReceiver.o
./debug\Lockable.o
./debug\Lock.o
./debug\CriticalSection.o
./debug\BB_Window.o
./debug\BB_Thread.o
./debug\BB_Instance.o
./debug\tinyxmlparser.o
./debug\tinyxmlerror.o
./debug\tinyxml.o
./debug\tinystr.o
./debug\ticpp.o
./debug\ttinstview.o
./debug\controlpanel.o
./debug\audiosettings.o
./debug\groupsettings.o
./debug\instsettings.o
./debug\moc_controlpanel.o
./debug\moc_ttinstview.o
./debug\moc_audiosettings.o
./debug\moc_groupsettings.o
./debug\moc_instsettings.o
);
