INPUT(
./release\main.o
./release\BB_InstanceSource.o
./release\BB_InstanceReceiver.o
./release\BB_ConfigMgr.o
./release\BB_GroupMgrSource.o
./release\BB_GroupMgrReceiver.o
./release\Lockable.o
./release\Lock.o
./release\CriticalSection.o
./release\BB_Window.o
./release\BB_Thread.o
./release\BB_Instance.o
./release\tinyxmlparser.o
./release\tinyxmlerror.o
./release\tinyxml.o
./release\tinystr.o
./release\ticpp.o
./release\ttinstview.o
./release\controlpanel.o
./release\audiosettings.o
./release\groupsettings.o
./release\instsettings.o
./release\moc_controlpanel.o
./release\moc_ttinstview.o
./release\moc_audiosettings.o
./release\moc_groupsettings.o
./release\moc_instsettings.o
);
