#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri May 3 12:44:39 2013
# Project:  TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"." -I"c:\Qt\4.7.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\TT_RemoteTranslation.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4\lib\qtmain.lib /LIBPATH:C:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/ C:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/\TeamTalk4.lib c:\Qt\4.7.4\lib\QtGui4.lib c:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		remotetranslatorui.cpp \
		BBTT\BB_Translator.cpp \
		BBTT\BB_Instance.cpp \
		BBTT\BB_ClientConfigMgr.cpp \
		Ticpp\tinyxmlerror.cpp \
		Ticpp\tinyxml.cpp \
		Ticpp\tinystr.cpp \
		Ticpp\ticpp.cpp \
		Ticpp\tinyxmlparser.cpp \
		sounddevices.cpp \
		soundfilters.cpp \
		BBTT\BB_Thread.cpp \
		manconnect.cpp \
		Utils\BB_Window.cpp \
		Utils\Lock.cpp \
		Utils\CriticalSection.cpp \
		Utils\Lockable.cpp \
		BBTT\BB_InstanceVideo.cpp \
		BBTT\BB_InstanceAudio.cpp \
		BBTT\BB_InstanceDummy.cpp release\moc_remotetranslatorui.cpp \
		release\moc_sounddevices.cpp \
		release\moc_soundfilters.cpp \
		release\moc_manconnect.cpp
OBJECTS       = release\main.obj \
		release\remotetranslatorui.obj \
		release\BB_Translator.obj \
		release\BB_Instance.obj \
		release\BB_ClientConfigMgr.obj \
		release\tinyxmlerror.obj \
		release\tinyxml.obj \
		release\tinystr.obj \
		release\ticpp.obj \
		release\tinyxmlparser.obj \
		release\sounddevices.obj \
		release\soundfilters.obj \
		release\BB_Thread.obj \
		release\manconnect.obj \
		release\BB_Window.obj \
		release\Lock.obj \
		release\CriticalSection.obj \
		release\Lockable.obj \
		release\BB_InstanceVideo.obj \
		release\BB_InstanceAudio.obj \
		release\BB_InstanceDummy.obj \
		release\moc_remotetranslatorui.obj \
		release\moc_sounddevices.obj \
		release\moc_soundfilters.obj \
		release\moc_manconnect.obj
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = release\TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{BBTT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BBTT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BBTT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BBTT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Ticpp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Ticpp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Ticpp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Ticpp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Utils}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Utils}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Utils}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Utils}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:\Users\Alexander.levashov\Documents\GitHub\remote-translator\TT_RemoteTranslation\lib\TeamTalk4.lib ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TT_RemoteTranslation.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-msvc2010 -o Makefile.Release TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) TT_RemoteTranslation.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\release.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\static.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\remotetranslatorui.obj release\BB_Translator.obj release\BB_Instance.obj release\BB_ClientConfigMgr.obj release\tinyxmlerror.obj release\tinyxml.obj release\tinystr.obj release\ticpp.obj release\tinyxmlparser.obj release\sounddevices.obj release\soundfilters.obj release\BB_Thread.obj release\manconnect.obj release\BB_Window.obj release\Lock.obj release\CriticalSection.obj release\Lockable.obj release\BB_InstanceVideo.obj release\BB_InstanceAudio.obj release\BB_InstanceDummy.obj release\moc_remotetranslatorui.obj release\moc_sounddevices.obj release\moc_soundfilters.obj release\moc_manconnect.obj
	-$(DEL_FILE) release\TT_RemoteTranslation.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_remotetranslatorui.cpp release\moc_sounddevices.cpp release\moc_soundfilters.cpp release\moc_manconnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_remotetranslatorui.cpp release\moc_sounddevices.cpp release\moc_soundfilters.cpp release\moc_manconnect.cpp
release\moc_remotetranslatorui.cpp: common.h \
		TeamTalk\TeamTalk4.h \
		BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		remotetranslatorui.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 remotetranslatorui.h -o release\moc_remotetranslatorui.cpp

release\moc_sounddevices.cpp: BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		sounddevices.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sounddevices.h -o release\moc_sounddevices.cpp

release\moc_soundfilters.cpp: soundfilters.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 soundfilters.h -o release\moc_soundfilters.cpp

release\moc_manconnect.cpp: manconnect.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 manconnect.h -o release\moc_manconnect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
ui_remotetranslatorui.h: remotetranslatorui.ui
	c:\Qt\4.7.4\bin\uic.exe remotetranslatorui.ui -o ui_remotetranslatorui.h

ui_sounddevices.h: sounddevices.ui
	c:\Qt\4.7.4\bin\uic.exe sounddevices.ui -o ui_sounddevices.h

ui_soundfilters.h: soundfilters.ui
	c:\Qt\4.7.4\bin\uic.exe soundfilters.ui -o ui_soundfilters.h

ui_manconnect.h: manconnect.ui
	c:\Qt\4.7.4\bin\uic.exe manconnect.ui -o ui_manconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp remotetranslatorui.h \
		common.h \
		TeamTalk\TeamTalk4.h \
		BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		BBTT\Utils.h

release\remotetranslatorui.obj: remotetranslatorui.cpp remotetranslatorui.h \
		common.h \
		TeamTalk\TeamTalk4.h \
		BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		sounddevices.h \
		soundfilters.h \
		manconnect.h \
		BBTT\Utils.h \
		Utils\BB_Exception.h \
		ui_remotetranslatorui.h

release\BB_Translator.obj: BBTT\BB_Translator.cpp BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		BBTT\Utils.h \
		Utils\Lock.h \
		Utils\BB_Exception.h

release\BB_Instance.obj: BBTT\BB_Instance.cpp BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		Utils\BB_Exception.h \
		BBTT\Utils.h

release\BB_ClientConfigMgr.obj: BBTT\BB_ClientConfigMgr.cpp BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		Utils\BB_Exception.h

release\tinyxmlerror.obj: Ticpp\tinyxmlerror.cpp Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h

release\tinyxml.obj: Ticpp\tinyxml.cpp Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h

release\tinystr.obj: Ticpp\tinystr.cpp Ticpp\tinystr.h

release\ticpp.obj: Ticpp\ticpp.cpp Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h

release\tinyxmlparser.obj: Ticpp\tinyxmlparser.cpp Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h

release\sounddevices.obj: sounddevices.cpp common.h \
		TeamTalk\TeamTalk4.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		remotetranslatorui.h \
		BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		sounddevices.h \
		ui_sounddevices.h \
		Utils\BB_Exception.h

release\soundfilters.obj: soundfilters.cpp BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		BBTT\BB_Instance.h \
		remotetranslatorui.h \
		common.h \
		TeamTalk\TeamTalk4.h \
		BBTT\BB_Translator.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		soundfilters.h \
		ui_soundfilters.h \
		Utils\BB_Exception.h

release\BB_Thread.obj: BBTT\BB_Thread.cpp BBTT\BB_Thread.h \
		BBTT\IRunnable.h

release\manconnect.obj: manconnect.cpp common.h \
		TeamTalk\TeamTalk4.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		remotetranslatorui.h \
		BBTT\BB_Translator.h \
		BBTT\BB_Instance.h \
		BBTT\BB_InstanceAudio.h \
		BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_InstanceVideo.h \
		Utils\BB_Window.h \
		Utils\CriticalSection.h \
		Utils\Lockable.h \
		manconnect.h \
		ui_manconnect.h

release\BB_Window.obj: Utils\BB_Window.cpp Utils\BB_Window.h \
		BBTT\IRunnable.h

release\Lock.obj: Utils\Lock.cpp Utils\Lock.h \
		Utils\Lockable.h

release\CriticalSection.obj: Utils\CriticalSection.cpp Utils\CriticalSection.h \
		Utils\Lockable.h

release\Lockable.obj: Utils\Lockable.cpp Utils\Lockable.h

release\BB_InstanceVideo.obj: BBTT\BB_InstanceVideo.cpp BBTT\BB_InstanceVideo.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		Utils\BB_Window.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		Utils\BB_Exception.h \
		BBTT\Utils.h

release\BB_InstanceAudio.obj: BBTT\BB_InstanceAudio.cpp BBTT\BB_InstanceAudio.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		Utils\BB_Exception.h \
		BBTT\Utils.h

release\BB_InstanceDummy.obj: BBTT\BB_InstanceDummy.cpp BBTT\BB_InstanceDummy.h \
		BBTT\IRunnable.h \
		BBTT\BB_Thread.h \
		BBTT\BB_Instance.h \
		BBTT\BB_ClientConfigMgr.h \
		Ticpp\ticpp.h \
		Ticpp\tinyxml.h \
		Ticpp\tinystr.h \
		Ticpp\ticpprc.h \
		Utils\BB_Exception.h \
		BBTT\Utils.h

release\moc_remotetranslatorui.obj: release\moc_remotetranslatorui.cpp 

release\moc_sounddevices.obj: release\moc_sounddevices.cpp 

release\moc_soundfilters.obj: release\moc_soundfilters.cpp 

release\moc_manconnect.obj: release\moc_manconnect.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

