#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Aug 16 05:42:55 2012
# Project:  TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -LC:/Projects/TT_RemoteTranslation/lib/ -lTeamTalk4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		remotetranslatorui.cpp \
		BBTT\BB_Translator.cpp \
		BBTT\BB_Instance.cpp \
		BBTT\BB_ClientConfigMgr.cpp \
		Ticpp\tinyxmlerror.cpp \
		Ticpp\tinyxml.cpp \
		Ticpp\tinystr.cpp \
		Ticpp\ticpp.cpp \
		Ticpp\tinyxmlparser.cpp release\moc_remotetranslatorui.cpp
OBJECTS       = release/main.o \
		release/remotetranslatorui.o \
		release/BB_Translator.o \
		release/BB_Instance.o \
		release/BB_ClientConfigMgr.o \
		release/tinyxmlerror.o \
		release/tinyxml.o \
		release/tinystr.o \
		release/ticpp.o \
		release/tinyxmlparser.o \
		release/moc_remotetranslatorui.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = release\TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Projects/TT_RemoteTranslation/lib/TeamTalk4.lib ui_remotetranslatorui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslation.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) TT_RemoteTranslation.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\remotetranslatorui.o release\BB_Translator.o release\BB_Instance.o release\BB_ClientConfigMgr.o release\tinyxmlerror.o release\tinyxml.o release\tinystr.o release\ticpp.o release\tinyxmlparser.o release\moc_remotetranslatorui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_remotetranslatorui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_remotetranslatorui.cpp
release/moc_remotetranslatorui.cpp: common.h \
		TeamTalk/TeamTalk4.h \
		remotetranslatorui.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 remotetranslatorui.h -o release\moc_remotetranslatorui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h
ui_remotetranslatorui.h: remotetranslatorui.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe remotetranslatorui.ui -o ui_remotetranslatorui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/remotetranslatorui.o: remotetranslatorui.cpp remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		ui_remotetranslatorui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remotetranslatorui.o remotetranslatorui.cpp

release/BB_Translator.o: BBTT/BB_Translator.cpp BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Translator.o BBTT\BB_Translator.cpp

release/BB_Instance.o: BBTT/BB_Instance.cpp BBTT/BB_Instance.h \
		BBTT/Utils.h \
		common.h \
		TeamTalk/TeamTalk4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Instance.o BBTT\BB_Instance.cpp

release/BB_ClientConfigMgr.o: BBTT/BB_ClientConfigMgr.cpp BBTT/BB_ClientConfigMgr.h \
		BBTT/ticpp.h \
		BBTT/tinyxml.h \
		BBTT/tinystr.h \
		BBTT/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_ClientConfigMgr.o BBTT\BB_ClientConfigMgr.cpp

release/tinyxmlerror.o: Ticpp/tinyxmlerror.cpp Ticpp/tinyxml.h \
		BBTT/tinystr.h \
		BBTT/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlerror.o Ticpp\tinyxmlerror.cpp

release/tinyxml.o: Ticpp/tinyxml.cpp Ticpp/tinyxml.h \
		BBTT/tinystr.h \
		BBTT/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxml.o Ticpp\tinyxml.cpp

release/tinystr.o: Ticpp/tinystr.cpp BBTT/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinystr.o Ticpp\tinystr.cpp

release/ticpp.o: Ticpp/ticpp.cpp Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		BBTT/tinystr.h \
		BBTT/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ticpp.o Ticpp\ticpp.cpp

release/tinyxmlparser.o: Ticpp/tinyxmlparser.cpp Ticpp/tinyxml.h \
		BBTT/tinystr.h \
		BBTT/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlparser.o Ticpp\tinyxmlparser.cpp

release/moc_remotetranslatorui.o: release/moc_remotetranslatorui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remotetranslatorui.o release\moc_remotetranslatorui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

