#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Nov 23 03:36:31 2012
# Project:  TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind -LC:/Projects/repo/remote-translator/TT_RemoteTranslation/lib/ -lTeamTalk4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		remotetranslatorui.cpp \
		BBTT/BB_Translator.cpp \
		BBTT/BB_Instance.cpp \
		BBTT/BB_ClientConfigMgr.cpp \
		Ticpp/tinyxmlerror.cpp \
		Ticpp/tinyxml.cpp \
		Ticpp/tinystr.cpp \
		Ticpp/ticpp.cpp \
		Ticpp/tinyxmlparser.cpp \
		sounddevices.cpp \
		soundfilters.cpp \
		BBTT/BB_Thread.cpp \
		manconnect.cpp \
		Utils/BB_Window.cpp \
		Utils/Lock.cpp \
		Utils/CriticalSection.cpp \
		Utils/Lockable.cpp \
		BBTT/BB_InstanceVideo.cpp \
		BBTT/BB_InstanceAudio.cpp debug/moc_remotetranslatorui.cpp \
		debug/moc_sounddevices.cpp \
		debug/moc_soundfilters.cpp \
		debug/moc_manconnect.cpp
OBJECTS       = debug/main.o \
		debug/remotetranslatorui.o \
		debug/BB_Translator.o \
		debug/BB_Instance.o \
		debug/BB_ClientConfigMgr.o \
		debug/tinyxmlerror.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/ticpp.o \
		debug/tinyxmlparser.o \
		debug/sounddevices.o \
		debug/soundfilters.o \
		debug/BB_Thread.o \
		debug/manconnect.o \
		debug/BB_Window.o \
		debug/Lock.o \
		debug/CriticalSection.o \
		debug/Lockable.o \
		debug/BB_InstanceVideo.o \
		debug/BB_InstanceAudio.o \
		debug/moc_remotetranslatorui.o \
		debug/moc_sounddevices.o \
		debug/moc_soundfilters.o \
		debug/moc_manconnect.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = debug/TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Projects/repo/remote-translator/TT_RemoteTranslation/lib/TeamTalk4.lib ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslation.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) TT_RemoteTranslation.pro ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/static.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/remotetranslatorui.o debug/BB_Translator.o debug/BB_Instance.o debug/BB_ClientConfigMgr.o debug/tinyxmlerror.o debug/tinyxml.o debug/tinystr.o debug/ticpp.o debug/tinyxmlparser.o debug/sounddevices.o debug/soundfilters.o debug/BB_Thread.o debug/manconnect.o debug/BB_Window.o debug/Lock.o debug/CriticalSection.o debug/Lockable.o debug/BB_InstanceVideo.o debug/BB_InstanceAudio.o debug/moc_remotetranslatorui.o debug/moc_sounddevices.o debug/moc_soundfilters.o debug/moc_manconnect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_remotetranslatorui.cpp debug/moc_sounddevices.cpp debug/moc_soundfilters.cpp debug/moc_manconnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_remotetranslatorui.cpp debug/moc_sounddevices.cpp debug/moc_soundfilters.cpp debug/moc_manconnect.cpp
debug/moc_remotetranslatorui.cpp: common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		remotetranslatorui.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 remotetranslatorui.h -o debug/moc_remotetranslatorui.cpp

debug/moc_sounddevices.cpp: BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		sounddevices.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sounddevices.h -o debug/moc_sounddevices.cpp

debug/moc_soundfilters.cpp: soundfilters.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundfilters.h -o debug/moc_soundfilters.cpp

debug/moc_manconnect.cpp: manconnect.h
	C:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manconnect.h -o debug/moc_manconnect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
ui_remotetranslatorui.h: remotetranslatorui.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe remotetranslatorui.ui -o ui_remotetranslatorui.h

ui_sounddevices.h: sounddevices.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe sounddevices.ui -o ui_sounddevices.h

ui_soundfilters.h: soundfilters.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe soundfilters.ui -o ui_soundfilters.h

ui_manconnect.h: manconnect.ui
	c:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe manconnect.ui -o ui_manconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/remotetranslatorui.o: remotetranslatorui.cpp remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		sounddevices.h \
		soundfilters.h \
		manconnect.h \
		BBTT/Utils.h \
		Utils/BB_Exception.h \
		ui_remotetranslatorui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/remotetranslatorui.o remotetranslatorui.cpp

debug/BB_Translator.o: BBTT/BB_Translator.cpp BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		BBTT/Utils.h \
		Utils/Lock.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_Translator.o BBTT/BB_Translator.cpp

debug/BB_Instance.o: BBTT/BB_Instance.cpp BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_Instance.o BBTT/BB_Instance.cpp

debug/BB_ClientConfigMgr.o: BBTT/BB_ClientConfigMgr.cpp BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_ClientConfigMgr.o BBTT/BB_ClientConfigMgr.cpp

debug/tinyxmlerror.o: Ticpp/tinyxmlerror.cpp Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlerror.o Ticpp/tinyxmlerror.cpp

debug/tinyxml.o: Ticpp/tinyxml.cpp Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxml.o Ticpp/tinyxml.cpp

debug/tinystr.o: Ticpp/tinystr.cpp Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinystr.o Ticpp/tinystr.cpp

debug/ticpp.o: Ticpp/ticpp.cpp Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ticpp.o Ticpp/ticpp.cpp

debug/tinyxmlparser.o: Ticpp/tinyxmlparser.cpp Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlparser.o Ticpp/tinyxmlparser.cpp

debug/sounddevices.o: sounddevices.cpp common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		remotetranslatorui.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		sounddevices.h \
		ui_sounddevices.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sounddevices.o sounddevices.cpp

debug/soundfilters.o: soundfilters.cpp BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_Instance.h \
		remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		soundfilters.h \
		ui_soundfilters.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/soundfilters.o soundfilters.cpp

debug/BB_Thread.o: BBTT/BB_Thread.cpp BBTT/BB_Thread.h \
		BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_Thread.o BBTT/BB_Thread.cpp

debug/manconnect.o: manconnect.cpp common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		remotetranslatorui.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		manconnect.h \
		ui_manconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manconnect.o manconnect.cpp

debug/BB_Window.o: Utils/BB_Window.cpp Utils/BB_Window.h \
		BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_Window.o Utils/BB_Window.cpp

debug/Lock.o: Utils/Lock.cpp Utils/Lock.h \
		Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Lock.o Utils/Lock.cpp

debug/CriticalSection.o: Utils/CriticalSection.cpp Utils/CriticalSection.h \
		Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CriticalSection.o Utils/CriticalSection.cpp

debug/Lockable.o: Utils/Lockable.cpp Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Lockable.o Utils/Lockable.cpp

debug/BB_InstanceVideo.o: BBTT/BB_InstanceVideo.cpp BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_InstanceVideo.o BBTT/BB_InstanceVideo.cpp

debug/BB_InstanceAudio.o: BBTT/BB_InstanceAudio.cpp BBTT/BB_InstanceAudio.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BB_InstanceAudio.o BBTT/BB_InstanceAudio.cpp

debug/moc_remotetranslatorui.o: debug/moc_remotetranslatorui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_remotetranslatorui.o debug/moc_remotetranslatorui.cpp

debug/moc_sounddevices.o: debug/moc_sounddevices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sounddevices.o debug/moc_sounddevices.cpp

debug/moc_soundfilters.o: debug/moc_soundfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_soundfilters.o debug/moc_soundfilters.cpp

debug/moc_manconnect.o: debug/moc_manconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manconnect.o debug/moc_manconnect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

