#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Mar 14 05:25:05 2014
# Project:  TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -LC:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/ -lTeamTalk4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		remotetranslatorui.cpp \
		BBTT\BB_Translator.cpp \
		BBTT\BB_Instance.cpp \
		BBTT\BB_ClientConfigMgr.cpp \
		Ticpp\tinyxmlerror.cpp \
		Ticpp\tinyxml.cpp \
		Ticpp\tinystr.cpp \
		Ticpp\ticpp.cpp \
		Ticpp\tinyxmlparser.cpp \
		sounddevices.cpp \
		soundfilters.cpp \
		BBTT\BB_Thread.cpp \
		manconnect.cpp \
		Utils\BB_Window.cpp \
		Utils\Lock.cpp \
		Utils\CriticalSection.cpp \
		Utils\Lockable.cpp \
		BBTT\BB_InstanceVideo.cpp \
		BBTT\BB_InstanceAudio.cpp \
		BBTT\BB_InstanceDummy.cpp \
		chat.cpp \
		Utils\BB_Base64.cpp release\moc_remotetranslatorui.cpp \
		release\moc_sounddevices.cpp \
		release\moc_soundfilters.cpp \
		release\moc_manconnect.cpp \
		release\moc_chat.cpp
OBJECTS       = release/main.o \
		release/remotetranslatorui.o \
		release/BB_Translator.o \
		release/BB_Instance.o \
		release/BB_ClientConfigMgr.o \
		release/tinyxmlerror.o \
		release/tinyxml.o \
		release/tinystr.o \
		release/ticpp.o \
		release/tinyxmlparser.o \
		release/sounddevices.o \
		release/soundfilters.o \
		release/BB_Thread.o \
		release/manconnect.o \
		release/BB_Window.o \
		release/Lock.o \
		release/CriticalSection.o \
		release/Lockable.o \
		release/BB_InstanceVideo.o \
		release/BB_InstanceAudio.o \
		release/BB_InstanceDummy.o \
		release/chat.o \
		release/BB_Base64.o \
		release/moc_remotetranslatorui.o \
		release/moc_sounddevices.o \
		release/moc_soundfilters.o \
		release/moc_manconnect.o \
		release/moc_chat.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = release\TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/TeamTalk4.lib ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h ui_chat.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslation.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) TT_RemoteTranslation.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\remotetranslatorui.o release\BB_Translator.o release\BB_Instance.o release\BB_ClientConfigMgr.o release\tinyxmlerror.o release\tinyxml.o release\tinystr.o release\ticpp.o release\tinyxmlparser.o release\sounddevices.o release\soundfilters.o release\BB_Thread.o release\manconnect.o release\BB_Window.o release\Lock.o release\CriticalSection.o release\Lockable.o release\BB_InstanceVideo.o release\BB_InstanceAudio.o release\BB_InstanceDummy.o release\chat.o release\BB_Base64.o release\moc_remotetranslatorui.o release\moc_sounddevices.o release\moc_soundfilters.o release\moc_manconnect.o release\moc_chat.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_remotetranslatorui.cpp release/moc_sounddevices.cpp release/moc_soundfilters.cpp release/moc_manconnect.cpp release/moc_chat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_remotetranslatorui.cpp release\moc_sounddevices.cpp release\moc_soundfilters.cpp release\moc_manconnect.cpp release\moc_chat.cpp
release/moc_remotetranslatorui.cpp: common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h \
		ui_chat.h \
		remotetranslatorui.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 remotetranslatorui.h -o release\moc_remotetranslatorui.cpp

release/moc_sounddevices.cpp: BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		sounddevices.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sounddevices.h -o release\moc_sounddevices.cpp

release/moc_soundfilters.cpp: soundfilters.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundfilters.h -o release\moc_soundfilters.cpp

release/moc_manconnect.cpp: manconnect.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manconnect.h -o release\moc_manconnect.cpp

release/moc_chat.cpp: ui_chat.h \
		BBTT/IWriter.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chat.h -o release\moc_chat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h ui_chat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h ui_chat.h
ui_remotetranslatorui.h: remotetranslatorui.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe remotetranslatorui.ui -o ui_remotetranslatorui.h

ui_sounddevices.h: sounddevices.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe sounddevices.ui -o ui_sounddevices.h

ui_soundfilters.h: soundfilters.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe soundfilters.ui -o ui_soundfilters.h

ui_manconnect.h: manconnect.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe manconnect.ui -o ui_manconnect.h

ui_chat.h: chat.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe chat.ui -o ui_chat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h \
		ui_chat.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/remotetranslatorui.o: remotetranslatorui.cpp remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h \
		ui_chat.h \
		sounddevices.h \
		soundfilters.h \
		manconnect.h \
		BBTT/Utils.h \
		Utils/BB_Exception.h \
		ui_remotetranslatorui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remotetranslatorui.o remotetranslatorui.cpp

release/BB_Translator.o: BBTT/BB_Translator.cpp BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		BBTT/Utils.h \
		Utils/Lock.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Translator.o BBTT\BB_Translator.cpp

release/BB_Instance.o: BBTT/BB_Instance.cpp BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h \
		Utils/BB_Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Instance.o BBTT\BB_Instance.cpp

release/BB_ClientConfigMgr.o: BBTT/BB_ClientConfigMgr.cpp BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_ClientConfigMgr.o BBTT\BB_ClientConfigMgr.cpp

release/tinyxmlerror.o: Ticpp/tinyxmlerror.cpp Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlerror.o Ticpp\tinyxmlerror.cpp

release/tinyxml.o: Ticpp/tinyxml.cpp Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxml.o Ticpp\tinyxml.cpp

release/tinystr.o: Ticpp/tinystr.cpp Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinystr.o Ticpp\tinystr.cpp

release/ticpp.o: Ticpp/ticpp.cpp Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ticpp.o Ticpp\ticpp.cpp

release/tinyxmlparser.o: Ticpp/tinyxmlparser.cpp Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlparser.o Ticpp\tinyxmlparser.cpp

release/sounddevices.o: sounddevices.cpp common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		remotetranslatorui.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h \
		ui_chat.h \
		sounddevices.h \
		ui_sounddevices.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sounddevices.o sounddevices.cpp

release/soundfilters.o: soundfilters.cpp BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_Instance.h \
		remotetranslatorui.h \
		common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_Translator.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h \
		ui_chat.h \
		soundfilters.h \
		ui_soundfilters.h \
		Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soundfilters.o soundfilters.cpp

release/BB_Thread.o: BBTT/BB_Thread.cpp BBTT/BB_Thread.h \
		BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Thread.o BBTT\BB_Thread.cpp

release/manconnect.o: manconnect.cpp common.h \
		TeamTalk/TeamTalk4.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		remotetranslatorui.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h \
		chat.h \
		ui_chat.h \
		manconnect.h \
		ui_manconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manconnect.o manconnect.cpp

release/BB_Window.o: Utils/BB_Window.cpp Utils/BB_Window.h \
		BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Window.o Utils\BB_Window.cpp

release/Lock.o: Utils/Lock.cpp Utils/Lock.h \
		Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lock.o Utils\Lock.cpp

release/CriticalSection.o: Utils/CriticalSection.cpp Utils/CriticalSection.h \
		Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CriticalSection.o Utils\CriticalSection.cpp

release/Lockable.o: Utils/Lockable.cpp Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lockable.o Utils\Lockable.cpp

release/BB_InstanceVideo.o: BBTT/BB_InstanceVideo.cpp BBTT/BB_InstanceVideo.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		Utils/BB_Window.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_InstanceVideo.o BBTT\BB_InstanceVideo.cpp

release/BB_InstanceAudio.o: BBTT/BB_InstanceAudio.cpp BBTT/BB_InstanceAudio.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/IWriter.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_InstanceAudio.o BBTT\BB_InstanceAudio.cpp

release/BB_InstanceDummy.o: BBTT/BB_InstanceDummy.cpp BBTT/BB_InstanceDummy.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		Utils/BB_Exception.h \
		BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_InstanceDummy.o BBTT\BB_InstanceDummy.cpp

release/chat.o: chat.cpp chat.h \
		ui_chat.h \
		BBTT/IWriter.h \
		BBTT/BB_Translator.h \
		BBTT/BB_Instance.h \
		BBTT/BB_ClientConfigMgr.h \
		Ticpp/ticpp.h \
		Ticpp/tinyxml.h \
		Ticpp/tinystr.h \
		Ticpp/ticpprc.h \
		BBTT/BB_InstanceAudio.h \
		BBTT/IRunnable.h \
		BBTT/BB_Thread.h \
		BBTT/BB_InstanceDummy.h \
		BBTT/BB_InstanceVideo.h \
		Utils/BB_Window.h \
		Utils/CriticalSection.h \
		Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chat.o chat.cpp

release/BB_Base64.o: Utils/BB_Base64.cpp Utils/BB_Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Base64.o Utils\BB_Base64.cpp

release/moc_remotetranslatorui.o: release/moc_remotetranslatorui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remotetranslatorui.o release\moc_remotetranslatorui.cpp

release/moc_sounddevices.o: release/moc_sounddevices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sounddevices.o release\moc_sounddevices.cpp

release/moc_soundfilters.o: release/moc_soundfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_soundfilters.o release\moc_soundfilters.cpp

release/moc_manconnect.o: release/moc_manconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manconnect.o release\moc_manconnect.cpp

release/moc_chat.o: release/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chat.o release\moc_chat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

