INPUT(
./debug\main.o
./debug\remotetranslatorui.o
./debug\BB_Translator.o
./debug\BB_Instance.o
./debug\BB_ClientConfigMgr.o
./debug\tinyxmlerror.o
./debug\tinyxml.o
./debug\tinystr.o
./debug\ticpp.o
./debug\tinyxmlparser.o
./debug\sounddevices.o
./debug\soundfilters.o
./debug\BB_Thread.o
./debug\manconnect.o
./debug\BB_Window.o
./debug\Lock.o
./debug\CriticalSection.o
./debug\Lockable.o
./debug\BB_InstanceVideo.o
./debug\BB_InstanceAudio.o
./debug\BB_InstanceDummy.o
./debug\chat.o
./debug\BB_Base64.o
./debug\moc_remotetranslatorui.o
./debug\moc_sounddevices.o
./debug\moc_soundfilters.o
./debug\moc_manconnect.o
./debug\moc_chat.o
);
