#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri May 3 10:10:05 2013
# Project:  ..\TT_RemoteTranslation\TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"..\TT_RemoteTranslation" -I"c:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\TT_RemoteTranslation" -I"." -I"c:\Qt\4.7.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\TT_RemoteTranslation.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4\lib\qtmaind.lib /LIBPATH:C:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/ C:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/\TeamTalk4.lib c:\Qt\4.7.4\lib\QtGuid4.lib c:\Qt\4.7.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TT_RemoteTranslation\main.cpp \
		..\TT_RemoteTranslation\remotetranslatorui.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Translator.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Instance.cpp \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxmlerror.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxml.cpp \
		..\TT_RemoteTranslation\Ticpp\tinystr.cpp \
		..\TT_RemoteTranslation\Ticpp\ticpp.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxmlparser.cpp \
		..\TT_RemoteTranslation\sounddevices.cpp \
		..\TT_RemoteTranslation\soundfilters.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Thread.cpp \
		..\TT_RemoteTranslation\manconnect.cpp \
		..\TT_RemoteTranslation\Utils\BB_Window.cpp \
		..\TT_RemoteTranslation\Utils\Lock.cpp \
		..\TT_RemoteTranslation\Utils\CriticalSection.cpp \
		..\TT_RemoteTranslation\Utils\Lockable.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.cpp debug\moc_remotetranslatorui.cpp \
		debug\moc_sounddevices.cpp \
		debug\moc_soundfilters.cpp \
		debug\moc_manconnect.cpp
OBJECTS       = debug\main.obj \
		debug\remotetranslatorui.obj \
		debug\BB_Translator.obj \
		debug\BB_Instance.obj \
		debug\BB_ClientConfigMgr.obj \
		debug\tinyxmlerror.obj \
		debug\tinyxml.obj \
		debug\tinystr.obj \
		debug\ticpp.obj \
		debug\tinyxmlparser.obj \
		debug\sounddevices.obj \
		debug\soundfilters.obj \
		debug\BB_Thread.obj \
		debug\manconnect.obj \
		debug\BB_Window.obj \
		debug\Lock.obj \
		debug\CriticalSection.obj \
		debug\Lockable.obj \
		debug\BB_InstanceVideo.obj \
		debug\BB_InstanceAudio.obj \
		debug\BB_InstanceDummy.obj \
		debug\moc_remotetranslatorui.obj \
		debug\moc_sounddevices.obj \
		debug\moc_soundfilters.obj \
		debug\moc_manconnect.obj
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = debug\TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TT_RemoteTranslation}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\BBTT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\BBTT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\BBTT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\BBTT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Ticpp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Ticpp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Ticpp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TT_RemoteTranslation\Ticpp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:\Users\Alexander.levashov\Documents\GitHub\remote-translator\TT_RemoteTranslation\lib\TeamTalk4.lib ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TT_RemoteTranslation.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\TT_RemoteTranslation\TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) ..\TT_RemoteTranslation\TT_RemoteTranslation.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\static.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\remotetranslatorui.obj debug\BB_Translator.obj debug\BB_Instance.obj debug\BB_ClientConfigMgr.obj debug\tinyxmlerror.obj debug\tinyxml.obj debug\tinystr.obj debug\ticpp.obj debug\tinyxmlparser.obj debug\sounddevices.obj debug\soundfilters.obj debug\BB_Thread.obj debug\manconnect.obj debug\BB_Window.obj debug\Lock.obj debug\CriticalSection.obj debug\Lockable.obj debug\BB_InstanceVideo.obj debug\BB_InstanceAudio.obj debug\BB_InstanceDummy.obj debug\moc_remotetranslatorui.obj debug\moc_sounddevices.obj debug\moc_soundfilters.obj debug\moc_manconnect.obj
	-$(DEL_FILE) debug\TT_RemoteTranslation.intermediate.manifest debug\TT_RemoteTranslation.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TT_RemoteTranslation.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_remotetranslatorui.cpp debug\moc_sounddevices.cpp debug\moc_soundfilters.cpp debug\moc_manconnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_remotetranslatorui.cpp debug\moc_sounddevices.cpp debug\moc_soundfilters.cpp debug\moc_manconnect.cpp
debug\moc_remotetranslatorui.cpp: ..\TT_RemoteTranslation\common.h \
		..\TT_RemoteTranslation\TeamTalk\TeamTalk4.h \
		..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\remotetranslatorui.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TT_RemoteTranslation\remotetranslatorui.h -o debug\moc_remotetranslatorui.cpp

debug\moc_sounddevices.cpp: ..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\sounddevices.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TT_RemoteTranslation\sounddevices.h -o debug\moc_sounddevices.cpp

debug\moc_soundfilters.cpp: ..\TT_RemoteTranslation\soundfilters.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TT_RemoteTranslation\soundfilters.h -o debug\moc_soundfilters.cpp

debug\moc_manconnect.cpp: ..\TT_RemoteTranslation\manconnect.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TT_RemoteTranslation\manconnect.h -o debug\moc_manconnect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
ui_remotetranslatorui.h: ..\TT_RemoteTranslation\remotetranslatorui.ui
	c:\Qt\4.7.4\bin\uic.exe ..\TT_RemoteTranslation\remotetranslatorui.ui -o ui_remotetranslatorui.h

ui_sounddevices.h: ..\TT_RemoteTranslation\sounddevices.ui
	c:\Qt\4.7.4\bin\uic.exe ..\TT_RemoteTranslation\sounddevices.ui -o ui_sounddevices.h

ui_soundfilters.h: ..\TT_RemoteTranslation\soundfilters.ui
	c:\Qt\4.7.4\bin\uic.exe ..\TT_RemoteTranslation\soundfilters.ui -o ui_soundfilters.h

ui_manconnect.h: ..\TT_RemoteTranslation\manconnect.ui
	c:\Qt\4.7.4\bin\uic.exe ..\TT_RemoteTranslation\manconnect.ui -o ui_manconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TT_RemoteTranslation\main.cpp ..\TT_RemoteTranslation\remotetranslatorui.h \
		..\TT_RemoteTranslation\common.h \
		..\TT_RemoteTranslation\TeamTalk\TeamTalk4.h \
		..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\BBTT\Utils.h

debug\remotetranslatorui.obj: ..\TT_RemoteTranslation\remotetranslatorui.cpp ..\TT_RemoteTranslation\remotetranslatorui.h \
		..\TT_RemoteTranslation\common.h \
		..\TT_RemoteTranslation\TeamTalk\TeamTalk4.h \
		..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\sounddevices.h \
		..\TT_RemoteTranslation\soundfilters.h \
		..\TT_RemoteTranslation\manconnect.h \
		..\TT_RemoteTranslation\BBTT\Utils.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h \
		..\TT_RemoteTranslation\ui_remotetranslatorui.h

debug\BB_Translator.obj: ..\TT_RemoteTranslation\BBTT\BB_Translator.cpp ..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\BBTT\Utils.h \
		..\TT_RemoteTranslation\Utils\Lock.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h

debug\BB_Instance.obj: ..\TT_RemoteTranslation\BBTT\BB_Instance.cpp ..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h \
		..\TT_RemoteTranslation\BBTT\Utils.h

debug\BB_ClientConfigMgr.obj: ..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.cpp ..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h

debug\tinyxmlerror.obj: ..\TT_RemoteTranslation\Ticpp\tinyxmlerror.cpp ..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h

debug\tinyxml.obj: ..\TT_RemoteTranslation\Ticpp\tinyxml.cpp ..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h

debug\tinystr.obj: ..\TT_RemoteTranslation\Ticpp\tinystr.cpp ..\TT_RemoteTranslation\Ticpp\tinystr.h

debug\ticpp.obj: ..\TT_RemoteTranslation\Ticpp\ticpp.cpp ..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h

debug\tinyxmlparser.obj: ..\TT_RemoteTranslation\Ticpp\tinyxmlparser.cpp ..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h

debug\sounddevices.obj: ..\TT_RemoteTranslation\sounddevices.cpp ..\TT_RemoteTranslation\common.h \
		..\TT_RemoteTranslation\TeamTalk\TeamTalk4.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\remotetranslatorui.h \
		..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\sounddevices.h \
		..\TT_RemoteTranslation\ui_sounddevices.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h

debug\soundfilters.obj: ..\TT_RemoteTranslation\soundfilters.cpp ..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\remotetranslatorui.h \
		..\TT_RemoteTranslation\common.h \
		..\TT_RemoteTranslation\TeamTalk\TeamTalk4.h \
		..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\soundfilters.h \
		..\TT_RemoteTranslation\ui_soundfilters.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h

debug\BB_Thread.obj: ..\TT_RemoteTranslation\BBTT\BB_Thread.cpp ..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h

debug\manconnect.obj: ..\TT_RemoteTranslation\manconnect.cpp ..\TT_RemoteTranslation\common.h \
		..\TT_RemoteTranslation\TeamTalk\TeamTalk4.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\remotetranslatorui.h \
		..\TT_RemoteTranslation\BBTT\BB_Translator.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h \
		..\TT_RemoteTranslation\manconnect.h \
		..\TT_RemoteTranslation\ui_manconnect.h

debug\BB_Window.obj: ..\TT_RemoteTranslation\Utils\BB_Window.cpp ..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h

debug\Lock.obj: ..\TT_RemoteTranslation\Utils\Lock.cpp ..\TT_RemoteTranslation\Utils\Lock.h \
		..\TT_RemoteTranslation\Utils\Lockable.h

debug\CriticalSection.obj: ..\TT_RemoteTranslation\Utils\CriticalSection.cpp ..\TT_RemoteTranslation\Utils\CriticalSection.h \
		..\TT_RemoteTranslation\Utils\Lockable.h

debug\Lockable.obj: ..\TT_RemoteTranslation\Utils\Lockable.cpp ..\TT_RemoteTranslation\Utils\Lockable.h

debug\BB_InstanceVideo.obj: ..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.cpp ..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\Utils\BB_Window.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h \
		..\TT_RemoteTranslation\BBTT\Utils.h

debug\BB_InstanceAudio.obj: ..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.cpp ..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h \
		..\TT_RemoteTranslation\BBTT\Utils.h

debug\BB_InstanceDummy.obj: ..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.cpp ..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.h \
		..\TT_RemoteTranslation\BBTT\IRunnable.h \
		..\TT_RemoteTranslation\BBTT\BB_Thread.h \
		..\TT_RemoteTranslation\BBTT\BB_Instance.h \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.h \
		..\TT_RemoteTranslation\Ticpp\ticpp.h \
		..\TT_RemoteTranslation\Ticpp\tinyxml.h \
		..\TT_RemoteTranslation\Ticpp\tinystr.h \
		..\TT_RemoteTranslation\Ticpp\ticpprc.h \
		..\TT_RemoteTranslation\Utils\BB_Exception.h \
		..\TT_RemoteTranslation\BBTT\Utils.h

debug\moc_remotetranslatorui.obj: debug\moc_remotetranslatorui.cpp 

debug\moc_sounddevices.obj: debug\moc_sounddevices.cpp 

debug\moc_soundfilters.obj: debug\moc_soundfilters.cpp 

debug\moc_manconnect.obj: debug\moc_manconnect.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

