INPUT(
./release\main.o
./release\remotetranslatorui.o
./release\BB_Translator.o
./release\BB_Instance.o
./release\BB_ClientConfigMgr.o
./release\tinyxmlerror.o
./release\tinyxml.o
./release\tinystr.o
./release\ticpp.o
./release\tinyxmlparser.o
./release\sounddevices.o
./release\soundfilters.o
./release\BB_Thread.o
./release\manconnect.o
./release\BB_Window.o
./release\Lock.o
./release\CriticalSection.o
./release\Lockable.o
./release\BB_InstanceVideo.o
./release\BB_InstanceAudio.o
./release\BB_InstanceDummy.o
./release\moc_remotetranslatorui.o
./release\moc_sounddevices.o
./release\moc_soundfilters.o
./release\moc_manconnect.o
);
