#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri May 3 16:25:47 2013
# Project:  ..\TT_RemoteTranslation\TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"..\TT_RemoteTranslation" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"." -I"..\TT_RemoteTranslation" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -LC:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/ -lTeamTalk4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TT_RemoteTranslation\main.cpp \
		..\TT_RemoteTranslation\remotetranslatorui.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Translator.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Instance.cpp \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxmlerror.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxml.cpp \
		..\TT_RemoteTranslation\Ticpp\tinystr.cpp \
		..\TT_RemoteTranslation\Ticpp\ticpp.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxmlparser.cpp \
		..\TT_RemoteTranslation\sounddevices.cpp \
		..\TT_RemoteTranslation\soundfilters.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Thread.cpp \
		..\TT_RemoteTranslation\manconnect.cpp \
		..\TT_RemoteTranslation\Utils\BB_Window.cpp \
		..\TT_RemoteTranslation\Utils\Lock.cpp \
		..\TT_RemoteTranslation\Utils\CriticalSection.cpp \
		..\TT_RemoteTranslation\Utils\Lockable.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.cpp debug\moc_remotetranslatorui.cpp \
		debug\moc_sounddevices.cpp \
		debug\moc_soundfilters.cpp \
		debug\moc_manconnect.cpp
OBJECTS       = debug/main.o \
		debug/remotetranslatorui.o \
		debug/BB_Translator.o \
		debug/BB_Instance.o \
		debug/BB_ClientConfigMgr.o \
		debug/tinyxmlerror.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/ticpp.o \
		debug/tinyxmlparser.o \
		debug/sounddevices.o \
		debug/soundfilters.o \
		debug/BB_Thread.o \
		debug/manconnect.o \
		debug/BB_Window.o \
		debug/Lock.o \
		debug/CriticalSection.o \
		debug/Lockable.o \
		debug/BB_InstanceVideo.o \
		debug/BB_InstanceAudio.o \
		debug/BB_InstanceDummy.o \
		debug/moc_remotetranslatorui.o \
		debug/moc_sounddevices.o \
		debug/moc_soundfilters.o \
		debug/moc_manconnect.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = debug\TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/TeamTalk4.lib ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslation.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\TT_RemoteTranslation\TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) ..\TT_RemoteTranslation\TT_RemoteTranslation.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\static.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\remotetranslatorui.o debug\BB_Translator.o debug\BB_Instance.o debug\BB_ClientConfigMgr.o debug\tinyxmlerror.o debug\tinyxml.o debug\tinystr.o debug\ticpp.o debug\tinyxmlparser.o debug\sounddevices.o debug\soundfilters.o debug\BB_Thread.o debug\manconnect.o debug\BB_Window.o debug\Lock.o debug\CriticalSection.o debug\Lockable.o debug\BB_InstanceVideo.o debug\BB_InstanceAudio.o debug\BB_InstanceDummy.o debug\moc_remotetranslatorui.o debug\moc_sounddevices.o debug\moc_soundfilters.o debug\moc_manconnect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_remotetranslatorui.cpp debug/moc_sounddevices.cpp debug/moc_soundfilters.cpp debug/moc_manconnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_remotetranslatorui.cpp debug\moc_sounddevices.cpp debug\moc_soundfilters.cpp debug\moc_manconnect.cpp
debug/moc_remotetranslatorui.cpp: ../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/remotetranslatorui.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\remotetranslatorui.h -o debug\moc_remotetranslatorui.cpp

debug/moc_sounddevices.cpp: ../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/sounddevices.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\sounddevices.h -o debug\moc_sounddevices.cpp

debug/moc_soundfilters.cpp: ../TT_RemoteTranslation/soundfilters.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\soundfilters.h -o debug\moc_soundfilters.cpp

debug/moc_manconnect.cpp: ../TT_RemoteTranslation/manconnect.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\manconnect.h -o debug\moc_manconnect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
ui_remotetranslatorui.h: ../TT_RemoteTranslation/remotetranslatorui.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\remotetranslatorui.ui -o ui_remotetranslatorui.h

ui_sounddevices.h: ../TT_RemoteTranslation/sounddevices.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\sounddevices.ui -o ui_sounddevices.h

ui_soundfilters.h: ../TT_RemoteTranslation/soundfilters.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\soundfilters.ui -o ui_soundfilters.h

ui_manconnect.h: ../TT_RemoteTranslation/manconnect.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\manconnect.ui -o ui_manconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TT_RemoteTranslation/main.cpp ../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TT_RemoteTranslation\main.cpp

debug/remotetranslatorui.o: ../TT_RemoteTranslation/remotetranslatorui.cpp ../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/sounddevices.h \
		../TT_RemoteTranslation/soundfilters.h \
		../TT_RemoteTranslation/manconnect.h \
		../TT_RemoteTranslation/BBTT/Utils.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/ui_remotetranslatorui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remotetranslatorui.o ..\TT_RemoteTranslation\remotetranslatorui.cpp

debug/BB_Translator.o: ../TT_RemoteTranslation/BBTT/BB_Translator.cpp ../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/BBTT/Utils.h \
		../TT_RemoteTranslation/Utils/Lock.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Translator.o ..\TT_RemoteTranslation\BBTT\BB_Translator.cpp

debug/BB_Instance.o: ../TT_RemoteTranslation/BBTT/BB_Instance.cpp ../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Instance.o ..\TT_RemoteTranslation\BBTT\BB_Instance.cpp

debug/BB_ClientConfigMgr.o: ../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.cpp ../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_ClientConfigMgr.o ..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.cpp

debug/tinyxmlerror.o: ../TT_RemoteTranslation/Ticpp/tinyxmlerror.cpp ../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlerror.o ..\TT_RemoteTranslation\Ticpp\tinyxmlerror.cpp

debug/tinyxml.o: ../TT_RemoteTranslation/Ticpp/tinyxml.cpp ../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml.o ..\TT_RemoteTranslation\Ticpp\tinyxml.cpp

debug/tinystr.o: ../TT_RemoteTranslation/Ticpp/tinystr.cpp ../TT_RemoteTranslation/Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinystr.o ..\TT_RemoteTranslation\Ticpp\tinystr.cpp

debug/ticpp.o: ../TT_RemoteTranslation/Ticpp/ticpp.cpp ../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ticpp.o ..\TT_RemoteTranslation\Ticpp\ticpp.cpp

debug/tinyxmlparser.o: ../TT_RemoteTranslation/Ticpp/tinyxmlparser.cpp ../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlparser.o ..\TT_RemoteTranslation\Ticpp\tinyxmlparser.cpp

debug/sounddevices.o: ../TT_RemoteTranslation/sounddevices.cpp ../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/sounddevices.h \
		../TT_RemoteTranslation/ui_sounddevices.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sounddevices.o ..\TT_RemoteTranslation\sounddevices.cpp

debug/soundfilters.o: ../TT_RemoteTranslation/soundfilters.cpp ../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/soundfilters.h \
		../TT_RemoteTranslation/ui_soundfilters.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundfilters.o ..\TT_RemoteTranslation\soundfilters.cpp

debug/BB_Thread.o: ../TT_RemoteTranslation/BBTT/BB_Thread.cpp ../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Thread.o ..\TT_RemoteTranslation\BBTT\BB_Thread.cpp

debug/manconnect.o: ../TT_RemoteTranslation/manconnect.cpp ../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/manconnect.h \
		../TT_RemoteTranslation/ui_manconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manconnect.o ..\TT_RemoteTranslation\manconnect.cpp

debug/BB_Window.o: ../TT_RemoteTranslation/Utils/BB_Window.cpp ../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Window.o ..\TT_RemoteTranslation\Utils\BB_Window.cpp

debug/Lock.o: ../TT_RemoteTranslation/Utils/Lock.cpp ../TT_RemoteTranslation/Utils/Lock.h \
		../TT_RemoteTranslation/Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lock.o ..\TT_RemoteTranslation\Utils\Lock.cpp

debug/CriticalSection.o: ../TT_RemoteTranslation/Utils/CriticalSection.cpp ../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CriticalSection.o ..\TT_RemoteTranslation\Utils\CriticalSection.cpp

debug/Lockable.o: ../TT_RemoteTranslation/Utils/Lockable.cpp ../TT_RemoteTranslation/Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lockable.o ..\TT_RemoteTranslation\Utils\Lockable.cpp

debug/BB_InstanceVideo.o: ../TT_RemoteTranslation/BBTT/BB_InstanceVideo.cpp ../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_InstanceVideo.o ..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.cpp

debug/BB_InstanceAudio.o: ../TT_RemoteTranslation/BBTT/BB_InstanceAudio.cpp ../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_InstanceAudio.o ..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.cpp

debug/BB_InstanceDummy.o: ../TT_RemoteTranslation/BBTT/BB_InstanceDummy.cpp ../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_InstanceDummy.o ..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.cpp

debug/moc_remotetranslatorui.o: debug/moc_remotetranslatorui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remotetranslatorui.o debug\moc_remotetranslatorui.cpp

debug/moc_sounddevices.o: debug/moc_sounddevices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sounddevices.o debug\moc_sounddevices.cpp

debug/moc_soundfilters.o: debug/moc_soundfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundfilters.o debug\moc_soundfilters.cpp

debug/moc_manconnect.o: debug/moc_manconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manconnect.o debug\moc_manconnect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

