#############################################################################
# Makefile for building: TT_RemoteTranslation
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri May 3 16:25:47 2013
# Project:  ..\TT_RemoteTranslation\TT_RemoteTranslation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"..\TT_RemoteTranslation" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"." -I"..\TT_RemoteTranslation" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -LC:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/ -lTeamTalk4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TT_RemoteTranslation\main.cpp \
		..\TT_RemoteTranslation\remotetranslatorui.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Translator.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Instance.cpp \
		..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxmlerror.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxml.cpp \
		..\TT_RemoteTranslation\Ticpp\tinystr.cpp \
		..\TT_RemoteTranslation\Ticpp\ticpp.cpp \
		..\TT_RemoteTranslation\Ticpp\tinyxmlparser.cpp \
		..\TT_RemoteTranslation\sounddevices.cpp \
		..\TT_RemoteTranslation\soundfilters.cpp \
		..\TT_RemoteTranslation\BBTT\BB_Thread.cpp \
		..\TT_RemoteTranslation\manconnect.cpp \
		..\TT_RemoteTranslation\Utils\BB_Window.cpp \
		..\TT_RemoteTranslation\Utils\Lock.cpp \
		..\TT_RemoteTranslation\Utils\CriticalSection.cpp \
		..\TT_RemoteTranslation\Utils\Lockable.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.cpp \
		..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.cpp release\moc_remotetranslatorui.cpp \
		release\moc_sounddevices.cpp \
		release\moc_soundfilters.cpp \
		release\moc_manconnect.cpp
OBJECTS       = release/main.o \
		release/remotetranslatorui.o \
		release/BB_Translator.o \
		release/BB_Instance.o \
		release/BB_ClientConfigMgr.o \
		release/tinyxmlerror.o \
		release/tinyxml.o \
		release/tinystr.o \
		release/ticpp.o \
		release/tinyxmlparser.o \
		release/sounddevices.o \
		release/soundfilters.o \
		release/BB_Thread.o \
		release/manconnect.o \
		release/BB_Window.o \
		release/Lock.o \
		release/CriticalSection.o \
		release/Lockable.o \
		release/BB_InstanceVideo.o \
		release/BB_InstanceAudio.o \
		release/BB_InstanceDummy.o \
		release/moc_remotetranslatorui.o \
		release/moc_sounddevices.o \
		release/moc_soundfilters.o \
		release/moc_manconnect.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslation.exe
DESTDIR_TARGET = release\TT_RemoteTranslation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Alexander.levashov/Documents/GitHub/remote-translator/TT_RemoteTranslation/lib/TeamTalk4.lib ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslation.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\TT_RemoteTranslation\TT_RemoteTranslation.pro

dist:
	$(ZIP) TT_RemoteTranslation.zip $(SOURCES) $(DIST) ..\TT_RemoteTranslation\TT_RemoteTranslation.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\static.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\remotetranslatorui.o release\BB_Translator.o release\BB_Instance.o release\BB_ClientConfigMgr.o release\tinyxmlerror.o release\tinyxml.o release\tinystr.o release\ticpp.o release\tinyxmlparser.o release\sounddevices.o release\soundfilters.o release\BB_Thread.o release\manconnect.o release\BB_Window.o release\Lock.o release\CriticalSection.o release\Lockable.o release\BB_InstanceVideo.o release\BB_InstanceAudio.o release\BB_InstanceDummy.o release\moc_remotetranslatorui.o release\moc_sounddevices.o release\moc_soundfilters.o release\moc_manconnect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_remotetranslatorui.cpp release/moc_sounddevices.cpp release/moc_soundfilters.cpp release/moc_manconnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_remotetranslatorui.cpp release\moc_sounddevices.cpp release\moc_soundfilters.cpp release\moc_manconnect.cpp
release/moc_remotetranslatorui.cpp: ../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/remotetranslatorui.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\remotetranslatorui.h -o release\moc_remotetranslatorui.cpp

release/moc_sounddevices.cpp: ../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/sounddevices.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\sounddevices.h -o release\moc_sounddevices.cpp

release/moc_soundfilters.cpp: ../TT_RemoteTranslation/soundfilters.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\soundfilters.h -o release\moc_soundfilters.cpp

release/moc_manconnect.cpp: ../TT_RemoteTranslation/manconnect.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\TT_RemoteTranslation\manconnect.h -o release\moc_manconnect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remotetranslatorui.h ui_sounddevices.h ui_soundfilters.h ui_manconnect.h
ui_remotetranslatorui.h: ../TT_RemoteTranslation/remotetranslatorui.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\remotetranslatorui.ui -o ui_remotetranslatorui.h

ui_sounddevices.h: ../TT_RemoteTranslation/sounddevices.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\sounddevices.ui -o ui_sounddevices.h

ui_soundfilters.h: ../TT_RemoteTranslation/soundfilters.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\soundfilters.ui -o ui_soundfilters.h

ui_manconnect.h: ../TT_RemoteTranslation/manconnect.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\TT_RemoteTranslation\manconnect.ui -o ui_manconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TT_RemoteTranslation/main.cpp ../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TT_RemoteTranslation\main.cpp

release/remotetranslatorui.o: ../TT_RemoteTranslation/remotetranslatorui.cpp ../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/sounddevices.h \
		../TT_RemoteTranslation/soundfilters.h \
		../TT_RemoteTranslation/manconnect.h \
		../TT_RemoteTranslation/BBTT/Utils.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/ui_remotetranslatorui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remotetranslatorui.o ..\TT_RemoteTranslation\remotetranslatorui.cpp

release/BB_Translator.o: ../TT_RemoteTranslation/BBTT/BB_Translator.cpp ../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/BBTT/Utils.h \
		../TT_RemoteTranslation/Utils/Lock.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Translator.o ..\TT_RemoteTranslation\BBTT\BB_Translator.cpp

release/BB_Instance.o: ../TT_RemoteTranslation/BBTT/BB_Instance.cpp ../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Instance.o ..\TT_RemoteTranslation\BBTT\BB_Instance.cpp

release/BB_ClientConfigMgr.o: ../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.cpp ../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_ClientConfigMgr.o ..\TT_RemoteTranslation\BBTT\BB_ClientConfigMgr.cpp

release/tinyxmlerror.o: ../TT_RemoteTranslation/Ticpp/tinyxmlerror.cpp ../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlerror.o ..\TT_RemoteTranslation\Ticpp\tinyxmlerror.cpp

release/tinyxml.o: ../TT_RemoteTranslation/Ticpp/tinyxml.cpp ../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxml.o ..\TT_RemoteTranslation\Ticpp\tinyxml.cpp

release/tinystr.o: ../TT_RemoteTranslation/Ticpp/tinystr.cpp ../TT_RemoteTranslation/Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinystr.o ..\TT_RemoteTranslation\Ticpp\tinystr.cpp

release/ticpp.o: ../TT_RemoteTranslation/Ticpp/ticpp.cpp ../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ticpp.o ..\TT_RemoteTranslation\Ticpp\ticpp.cpp

release/tinyxmlparser.o: ../TT_RemoteTranslation/Ticpp/tinyxmlparser.cpp ../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlparser.o ..\TT_RemoteTranslation\Ticpp\tinyxmlparser.cpp

release/sounddevices.o: ../TT_RemoteTranslation/sounddevices.cpp ../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/sounddevices.h \
		../TT_RemoteTranslation/ui_sounddevices.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sounddevices.o ..\TT_RemoteTranslation\sounddevices.cpp

release/soundfilters.o: ../TT_RemoteTranslation/soundfilters.cpp ../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/soundfilters.h \
		../TT_RemoteTranslation/ui_soundfilters.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soundfilters.o ..\TT_RemoteTranslation\soundfilters.cpp

release/BB_Thread.o: ../TT_RemoteTranslation/BBTT/BB_Thread.cpp ../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Thread.o ..\TT_RemoteTranslation\BBTT\BB_Thread.cpp

release/manconnect.o: ../TT_RemoteTranslation/manconnect.cpp ../TT_RemoteTranslation/common.h \
		../TT_RemoteTranslation/TeamTalk/TeamTalk4.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/remotetranslatorui.h \
		../TT_RemoteTranslation/BBTT/BB_Translator.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h \
		../TT_RemoteTranslation/manconnect.h \
		../TT_RemoteTranslation/ui_manconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manconnect.o ..\TT_RemoteTranslation\manconnect.cpp

release/BB_Window.o: ../TT_RemoteTranslation/Utils/BB_Window.cpp ../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Window.o ..\TT_RemoteTranslation\Utils\BB_Window.cpp

release/Lock.o: ../TT_RemoteTranslation/Utils/Lock.cpp ../TT_RemoteTranslation/Utils/Lock.h \
		../TT_RemoteTranslation/Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lock.o ..\TT_RemoteTranslation\Utils\Lock.cpp

release/CriticalSection.o: ../TT_RemoteTranslation/Utils/CriticalSection.cpp ../TT_RemoteTranslation/Utils/CriticalSection.h \
		../TT_RemoteTranslation/Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CriticalSection.o ..\TT_RemoteTranslation\Utils\CriticalSection.cpp

release/Lockable.o: ../TT_RemoteTranslation/Utils/Lockable.cpp ../TT_RemoteTranslation/Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lockable.o ..\TT_RemoteTranslation\Utils\Lockable.cpp

release/BB_InstanceVideo.o: ../TT_RemoteTranslation/BBTT/BB_InstanceVideo.cpp ../TT_RemoteTranslation/BBTT/BB_InstanceVideo.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/Utils/BB_Window.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_InstanceVideo.o ..\TT_RemoteTranslation\BBTT\BB_InstanceVideo.cpp

release/BB_InstanceAudio.o: ../TT_RemoteTranslation/BBTT/BB_InstanceAudio.cpp ../TT_RemoteTranslation/BBTT/BB_InstanceAudio.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_InstanceAudio.o ..\TT_RemoteTranslation\BBTT\BB_InstanceAudio.cpp

release/BB_InstanceDummy.o: ../TT_RemoteTranslation/BBTT/BB_InstanceDummy.cpp ../TT_RemoteTranslation/BBTT/BB_InstanceDummy.h \
		../TT_RemoteTranslation/BBTT/IRunnable.h \
		../TT_RemoteTranslation/BBTT/BB_Thread.h \
		../TT_RemoteTranslation/BBTT/BB_Instance.h \
		../TT_RemoteTranslation/BBTT/BB_ClientConfigMgr.h \
		../TT_RemoteTranslation/Ticpp/ticpp.h \
		../TT_RemoteTranslation/Ticpp/tinyxml.h \
		../TT_RemoteTranslation/Ticpp/tinystr.h \
		../TT_RemoteTranslation/Ticpp/ticpprc.h \
		../TT_RemoteTranslation/Utils/BB_Exception.h \
		../TT_RemoteTranslation/BBTT/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_InstanceDummy.o ..\TT_RemoteTranslation\BBTT\BB_InstanceDummy.cpp

release/moc_remotetranslatorui.o: release/moc_remotetranslatorui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remotetranslatorui.o release\moc_remotetranslatorui.cpp

release/moc_sounddevices.o: release/moc_sounddevices.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sounddevices.o release\moc_sounddevices.cpp

release/moc_soundfilters.o: release/moc_soundfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_soundfilters.o release\moc_soundfilters.cpp

release/moc_manconnect.o: release/moc_manconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manconnect.o release\moc_manconnect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

