#############################################################################
# Makefile for building: TT_RemoteTranslationServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Aug 23 05:10:34 2013
# Project:  TT_RemoteTranslationServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I".." -I"..\Interfaces" -I"..\Ticpp" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -L../TT_Lib/ -lTeamTalk4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\Utils\Lockable.cpp \
		..\Utils\Lock.cpp \
		..\Utils\CriticalSection.cpp \
		..\Utils\BB_Window.cpp \
		..\Utils\BB_Thread.cpp \
		..\Ticpp\tinyxml.cpp \
		..\Ticpp\tinystr.cpp \
		..\Ticpp\ticpp.cpp \
		..\Ticpp\tinyxmlparser.cpp \
		..\Ticpp\tinyxmlerror.cpp \
		..\Interfaces\BB_Instance.cpp \
		BB_TTRTS\controller.cpp \
		BB_TTRTS\maininstance.cpp \
		BB_TTRTS\configmanager.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Lockable.o \
		debug/Lock.o \
		debug/CriticalSection.o \
		debug/BB_Window.o \
		debug/BB_Thread.o \
		debug/tinyxml.o \
		debug/tinystr.o \
		debug/ticpp.o \
		debug/tinyxmlparser.o \
		debug/tinyxmlerror.o \
		debug/BB_Instance.o \
		debug/controller.o \
		debug/maininstance.o \
		debug/configmanager.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslationServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslationServer.exe
DESTDIR_TARGET = debug\TT_RemoteTranslationServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../TT_Lib/TeamTalk4.lib ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslationServer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug TT_RemoteTranslationServer.pro

dist:
	$(ZIP) TT_RemoteTranslationServer.zip $(SOURCES) $(DIST) TT_RemoteTranslationServer.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Lockable.o debug\Lock.o debug\CriticalSection.o debug\BB_Window.o debug\BB_Thread.o debug\tinyxml.o debug\tinystr.o debug\ticpp.o debug\tinyxmlparser.o debug\tinyxmlerror.o debug\BB_Instance.o debug\controller.o debug\maininstance.o debug\configmanager.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: BB_TTRTS/configmanager.h \
		BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		channelstree.h \
		common.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		BB_TTRTS/configmanager.h \
		BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		BB_TTRTS/configmanager.h \
		BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		ui_mainwindow.h \
		channelstree.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Lockable.o: ../Utils/Lockable.cpp ../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lockable.o ..\Utils\Lockable.cpp

debug/Lock.o: ../Utils/Lock.cpp ../Utils/Lock.h \
		../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lock.o ..\Utils\Lock.cpp

debug/CriticalSection.o: ../Utils/CriticalSection.cpp ../Utils/CriticalSection.h \
		../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CriticalSection.o ..\Utils\CriticalSection.cpp

debug/BB_Window.o: ../Utils/BB_Window.cpp ../Utils/BB_Window.h \
		../Utils/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Window.o ..\Utils\BB_Window.cpp

debug/BB_Thread.o: ../Utils/BB_Thread.cpp ../Utils/BB_Thread.h \
		../Utils/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Thread.o ..\Utils\BB_Thread.cpp

debug/tinyxml.o: ../Ticpp/tinyxml.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml.o ..\Ticpp\tinyxml.cpp

debug/tinystr.o: ../Ticpp/tinystr.cpp ../Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinystr.o ..\Ticpp\tinystr.cpp

debug/ticpp.o: ../Ticpp/ticpp.cpp ../Ticpp/ticpp.h \
		../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ticpp.o ..\Ticpp\ticpp.cpp

debug/tinyxmlparser.o: ../Ticpp/tinyxmlparser.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlparser.o ..\Ticpp\tinyxmlparser.cpp

debug/tinyxmlerror.o: ../Ticpp/tinyxmlerror.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxmlerror.o ..\Ticpp\tinyxmlerror.cpp

debug/BB_Instance.o: ../Interfaces/BB_Instance.cpp ../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		../Utils/BB_Exception.h \
		../Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BB_Instance.o ..\Interfaces\BB_Instance.cpp

debug/controller.o: BB_TTRTS/controller.cpp BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		BB_TTRTS/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o BB_TTRTS\controller.cpp

debug/maininstance.o: BB_TTRTS/maininstance.cpp BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maininstance.o BB_TTRTS\maininstance.cpp

debug/configmanager.o: BB_TTRTS/configmanager.cpp BB_TTRTS/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configmanager.o BB_TTRTS\configmanager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

