#############################################################################
# Makefile for building: TT_RemoteTranslationServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Aug 23 05:10:34 2013
# Project:  TT_RemoteTranslationServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTIXML_USE_TICPP -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I".." -I"..\Interfaces" -I"..\Ticpp" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -L../TT_Lib/ -lTeamTalk4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\Utils\Lockable.cpp \
		..\Utils\Lock.cpp \
		..\Utils\CriticalSection.cpp \
		..\Utils\BB_Window.cpp \
		..\Utils\BB_Thread.cpp \
		..\Ticpp\tinyxml.cpp \
		..\Ticpp\tinystr.cpp \
		..\Ticpp\ticpp.cpp \
		..\Ticpp\tinyxmlparser.cpp \
		..\Ticpp\tinyxmlerror.cpp \
		..\Interfaces\BB_Instance.cpp \
		BB_TTRTS\controller.cpp \
		BB_TTRTS\maininstance.cpp \
		BB_TTRTS\configmanager.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Lockable.o \
		release/Lock.o \
		release/CriticalSection.o \
		release/BB_Window.o \
		release/BB_Thread.o \
		release/tinyxml.o \
		release/tinystr.o \
		release/ticpp.o \
		release/tinyxmlparser.o \
		release/tinyxmlerror.o \
		release/BB_Instance.o \
		release/controller.o \
		release/maininstance.o \
		release/configmanager.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = TT_RemoteTranslationServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TT_RemoteTranslationServer.exe
DESTDIR_TARGET = release\TT_RemoteTranslationServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../TT_Lib/TeamTalk4.lib ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TT_RemoteTranslationServer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release TT_RemoteTranslationServer.pro

dist:
	$(ZIP) TT_RemoteTranslationServer.zip $(SOURCES) $(DIST) TT_RemoteTranslationServer.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Lockable.o release\Lock.o release\CriticalSection.o release\BB_Window.o release\BB_Thread.o release\tinyxml.o release\tinystr.o release\ticpp.o release\tinyxmlparser.o release\tinyxmlerror.o release\BB_Instance.o release\controller.o release\maininstance.o release\configmanager.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: BB_TTRTS/configmanager.h \
		BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		channelstree.h \
		common.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		BB_TTRTS/configmanager.h \
		BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		BB_TTRTS/configmanager.h \
		BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		ui_mainwindow.h \
		channelstree.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Lockable.o: ../Utils/Lockable.cpp ../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lockable.o ..\Utils\Lockable.cpp

release/Lock.o: ../Utils/Lock.cpp ../Utils/Lock.h \
		../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lock.o ..\Utils\Lock.cpp

release/CriticalSection.o: ../Utils/CriticalSection.cpp ../Utils/CriticalSection.h \
		../Utils/Lockable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CriticalSection.o ..\Utils\CriticalSection.cpp

release/BB_Window.o: ../Utils/BB_Window.cpp ../Utils/BB_Window.h \
		../Utils/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Window.o ..\Utils\BB_Window.cpp

release/BB_Thread.o: ../Utils/BB_Thread.cpp ../Utils/BB_Thread.h \
		../Utils/IRunnable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Thread.o ..\Utils\BB_Thread.cpp

release/tinyxml.o: ../Ticpp/tinyxml.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxml.o ..\Ticpp\tinyxml.cpp

release/tinystr.o: ../Ticpp/tinystr.cpp ../Ticpp/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinystr.o ..\Ticpp\tinystr.cpp

release/ticpp.o: ../Ticpp/ticpp.cpp ../Ticpp/ticpp.h \
		../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ticpp.o ..\Ticpp\ticpp.cpp

release/tinyxmlparser.o: ../Ticpp/tinyxmlparser.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlparser.o ..\Ticpp\tinyxmlparser.cpp

release/tinyxmlerror.o: ../Ticpp/tinyxmlerror.cpp ../Ticpp/tinyxml.h \
		../Ticpp/tinystr.h \
		../Ticpp/ticpprc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlerror.o ..\Ticpp\tinyxmlerror.cpp

release/BB_Instance.o: ../Interfaces/BB_Instance.cpp ../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		../Utils/BB_Exception.h \
		../Utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BB_Instance.o ..\Interfaces\BB_Instance.cpp

release/controller.o: BB_TTRTS/controller.cpp BB_TTRTS/controller.h \
		BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h \
		BB_TTRTS/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o BB_TTRTS\controller.cpp

release/maininstance.o: BB_TTRTS/maininstance.cpp BB_TTRTS/maininstance.h \
		../Utils/IRunnable.h \
		../Utils/BB_Thread.h \
		../Interfaces/BB_Instance.h \
		../TT_Include/TeamTalk4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maininstance.o BB_TTRTS\maininstance.cpp

release/configmanager.o: BB_TTRTS/configmanager.cpp BB_TTRTS/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configmanager.o BB_TTRTS\configmanager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

